using CdCSharp.SyntaxHighlight.Patterns;
using System.Drawing;

namespace CdCSharp.SyntaxHighlight.Languages;

public partial class Definitions
{
    public static Definition VBScriptDefinition = new(
        name: "VBScript",
        caseSensitive: false,
        style: new Style(
            new ColorPair(
                foreColor: Color.FromName("black"),
                backColor: Color.FromName("transparent")
            ),
            new Font(
                name: "monospace",
                size: 16f,
                style: FontStyle.Regular
            )
        ),
        patterns: new Dictionary<string, Pattern>()
    {
{
    "String", new BlockPattern(
            name: "String",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("#666666"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            beginsWith: "\"",
            endsWith: "\"",
            escapesWith: ""
        )
},
{
    "Comment", new BlockPattern(
            name: "Comment",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("green"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            beginsWith: "'",
            endsWith: "\n",
            escapesWith: ""
        )
},
{
    "Keyword", new WordPattern(
            name: "Keyword",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("blue"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            words:
            [
                "year",
                "xor",
                "write",
                "with",
                "with",
                "while",
                "wend",
                "weekdayname",
                "weekday",
                "vartype",
                "URLEncode",
                "ucase",
                "ubound",
                "trim",
                "Transfer",
                "timevalue",
                "timeserial",
                "timer",
                "time",
                "then",
                "textstream",
                "tan",
                "sub",
                "strreverse",
                "string",
                "strcomp",
                "sqr",
                "split",
                "space",
                "sin",
                "sgn",
                "setlocale",
                "SetComplete",
                "SetAbort",
                "set",
                "set",
                "Session",
                "session",
                "servervariables",
                "server",
                "select",
                "second",
                "scripting",
                "scriptengineminorversion",
                "scriptenginemajorversion",
                "scriptenginebuildversion",
                "scriptengine",
                "rtrim",
                "round",
                "rnd",
                "right",
                "rgb",
                "response",
                "request",
                "replace",
                "rem",
                "regexp",
                "Redirect",
                "redim",
                "randomize",
                "querystring",
                "public",
                "property",
                "private",
                "or",
                "option",
                "on",
                "oct",
                "objectcontext",
                "now",
                "nothing",
                "not",
                "next",
                "next",
                "msgbox",
                "monthname",
                "month",
                "mod",
                "minute",
                "mid",
                "matches",
                "match",
                "MapPath",
                "ltrim",
                "loop",
                "log",
                "loadpicture",
                "let",
                "len",
                "left",
                "lcase",
                "lbound",
                "join",
                "isobject",
                "isnumeric",
                "isnull",
                "isempty",
                "isdate",
                "isarray",
                "is",
                "int",
                "instrrev",
                "instr",
                "inputbox",
                "in",
                "imp",
                "if",
                "HTMLEncode",
                "hour",
                "hex",
                "getref",
                "getobject",
                "getlocale",
                "GetLastError",
                "get",
                "function",
                "formatpercent",
                "formatnumber",
                "formatdatetime",
                "formatcurrency",
                "form",
                "foreach",
                "for",
                "folders",
                "folder",
                "Flush",
                "fix",
                "filter",
                "filesystemobject",
                "files",
                "file",
                "explicit",
                "exp",
                "exit",
                "Execute",
                "execute",
                "eval",
                "error",
                "err",
                "erase",
                "eqv",
                "end",
                "else",
                "each",
                "drives",
                "drive",
                "do",
                "dim",
                "dictionary",
                "day",
                "datevalue",
                "cstr",
                "CreateObject",
                "createobject",
                "Contents.RemoveAll",
                "Contents.Remove",
                "const",
                "Clear",
                "class",
                "cint",
                "chr",
                "cdbl",
                "cdate",
                "ccur",
                "cbyte",
                "cbool",
                "case",
                "call",
                "BinaryWrite",
                "BinaryRead",
                "atn",
                "asperror",
                "asc",
                "array",
                "Application",
                "application",
                "AppendToLog",
                "and",
                "AddHeader",
                "add",
                "abs",
                "Abandon",
                "<%",
                "%>",
            ]
        )
},
    });
}