# CdCSharp.SyntaxHighlight

./: COLLABORATE.md  CONTRIBUTE.md  CdCSharp.SyntaxHighlight.sln  README.md  azure-pipelines-gen-artifacts.yml
.config/: dotnet-tools.json
src/CdCSharp.CodeHighlight/: CdCSharp.SyntaxHighlight.csproj  Highlighter.cs
src/CdCSharp.CodeHighlight/Engines/: HtmlEngineHelper.cs  XmlEngine.cs
src/CdCSharp.CodeHighlight/Languages/: C.cs  Cobol.cs  Eiffel.cs  Haskell.cs  Html.cs  Msil.cs  Pascal.cs  Perl.cs  Php.cs  Python.cs  VBNET.cs  VBScript.cs  VisualBasic.cs
src/CdCSharp.CodeHighlight/Patterns/: BlockPattern.cs  ColorPair.cs  Definition.cs  Font.cs  MarkupPattern.cs  Pattern.cs  Style.cs  WordPattern.cs
src/CdCSharp.SyntaxHighlight/: CdCSharp.SyntaxHighlight.csproj  Highlighter.cs  SyntaxHighlightLanguage.cs
src/CdCSharp.SyntaxHighlight/Engines/: Engine.cs  HtmlEngine.cs  IEngine.cs  RtfEngine.cs
src/CdCSharp.SyntaxHighlight/Languages/: Aspx.cs  CPlusPlus.cs  CSharp.cs  Fortran.cs  Java.cs  JavaScript.cs  Mercury.cs  Ruby.cs  Sql.cs  Xml.cs
src/CdCSharp.SyntaxHighlight/Patterns/: ColorPair.cs  Definition.cs  Font.cs  FontStyle.cs  MarkupPattern.cs  Style.cs  WordPattern.cs
test/CdCSharp.SyntaxHighlight.UnitTests/: CdCSharp.SyntaxHighlight.UnitTests.csproj  HighlighterTests.cs
