using CdCSharp.SyntaxHighlight.Patterns;
using System.Drawing;

namespace CdCSharp.SyntaxHighlight.Languages;

public partial class Definitions
{
    public static Definition PerlDefinition = new(
        name: "Perl",
        caseSensitive: true,
        style: new Style(
            new ColorPair(
                foreColor: Color.FromName("black"),
                backColor: Color.FromName("transparent")
            ),
            new Font(
                name: "monospace",
                size: 16f,
                style: FontStyle.Regular
            )
        ),
        patterns: new Dictionary<string, Pattern>()
    {
{
    "Comment", new BlockPattern(
            name: "Comment",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("green"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            beginsWith: "//",
            endsWith: "\n",
            escapesWith: ""
        )
},
{
    "MultiLineComment", new BlockPattern(
            name: "MultiLineComment",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("green"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            beginsWith: "/*",
            endsWith: "*/",
            escapesWith: ""
        )
},
{
    "String", new BlockPattern(
            name: "String",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("darkred"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            beginsWith: "\"",
            endsWith: "\"",
            escapesWith: "\\"
        )
},
{
    "WordGroup01", new WordPattern(
            name: "WordGroup01",
            style: new Style(
                new ColorPair(
                    foreColor: Color.FromName("blue"),
                    backColor: Color.FromName("transparent")
                ),
                new Font(
                    name: "monospace",
                    size: 16f,
                    style: FontStyle.Regular
                )
            ),
            words:
            [
                "WRITE",
                "write",
                "warn",
                "wantarray",
                "waitpid",
                "wait",
                "vec",
                "values",
                "value",
                "utime",
                "USER",
                "use",
                "UNTIE",
                "untie",
                "UNSHIFT",
                "unshift",
                "unpack",
                "unlink",
                "undef",
                "umask",
                "ucfirst",
                "uc",
                "truncate",
                "times",
                "time",
                "TIESCALAR",
                "TIEHASH",
                "TIEHANDLE",
                "tied",
                "TIEARRAY",
                "tie",
                "telldir",
                "tell",
                "syswrite",
                "system",
                "sysseek",
                "sysread",
                "sysopen",
                "syscall",
                "symlink",
                "substr",
                "sub",
                "study",
                "STORESIZE",
                "STORE",
                "stat",
                "srand",
                "sqrt",
                "split",
                "SPLICE",
                "splice",
                "sort",
                "socketpair",
                "socket",
                "sleep",
                "sin",
                "shutdown",
                "shmwrite",
                "shmread",
                "shmget",
                "shmctl",
                "SHIFT",
                "shift",
                "setsockopt",
                "setservent",
                "setpwent",
                "setprotoent",
                "setpriority",
                "setpgrp",
                "setnetent",
                "sethostent",
                "setgrent",
                "send",
                "semop",
                "semget",
                "semctl",
                "select",
                "seekdir",
                "seek",
                "scalar",
                "rmdir",
                "rindex",
                "rewinddir",
                "reverse",
                "return",
                "reset",
                "require",
                "rename",
                "ref",
                "redo",
                "recv",
                "readpipe",
                "readlink",
                "READLINE",
                "readline",
                "readdir",
                "READ",
                "read",
                "rand",
                "quotemeta",
                "quotemeta",
                "PUSH",
                "push",
                "prototype",
                "PRINTF",
                "printf",
                "PRINT",
                "print",
                "pos",
                "POP",
                "pop",
                "pipe",
                "package",
                "pack",
                "our",
                "ord",
                "opendir",
                "open",
                "offset",
                "oct",
                "no",
                "NEXTKEY",
                "next",
                "my",
                "msgsnd",
                "msgrcv",
                "msgget",
                "msgctl",
                "Module",
                "mkdir",
                "map",
                "lstat",
                "log",
                "log",
                "lock",
                "localtime",
                "local",
                "listen",
                "LIST",
                "link",
                "length",
                "lcfirst",
                "lc",
                "lastkey",
                "last",
                "kill",
                "keys",
                "key",
                "join",
                "ioctl",
                "int",
                "index",
                "import",
                "if",
                "HOME",
                "hex",
                "grep",
                "goto",
                "gmtime",
                "glob",
                "getsockopt",
                "getsockname",
                "getservent",
                "getservbyport",
                "getservbyname",
                "getpwuid",
                "getpwnam",
                "getpwent",
                "getprotoent",
                "getprotobynumber",
                "getprotobyname",
                "getpriority",
                "getppid",
                "getpgrp",
                "getpeername",
                "getnetent",
                "getnetbyname",
                "getnetbyaddr",
                "getlogin",
                "gethostent",
                "gethostbyname",
                "gethostbyaddr",
                "getgrnam",
                "getgrgid",
                "getgrent",
                "GETC",
                "getc",
                "formline",
                "format",
                "fork",
                "flock",
                "FIRSTKEY",
                "fileno",
                "FETCHSIZE",
                "FETCH",
                "fcntl",
                "EXTEND",
                "exp",
                "exit",
                "EXISTS",
                "exists",
                "exec",
                "eval",
                "eof",
                "endservent",
                "endpwent",
                "endprotoent",
                "endnetent",
                "endhostent",
                "endgrent",
                "else",
                "each",
                "dump",
                "do",
                "die",
                "DESTROY",
                "DELETE",
                "delete",
                "defined",
                "dbmopen",
                "dbmclose",
                "crypt",
                "cos",
                "continue",
                "connect",
                "closedir",
                "CLOSE",
                "close",
                "CLOBBER",
                "CLEAR",
                "chroot",
                "chr",
                "chown",
                "chop",
                "chomp",
                "chmod",
                "chdir",
                "caller",
                "bless",
                "binmode",
                "bind",
                "atan2",
                "alarm",
                "accept",
                "abs",
            ]
        )
},
    });
}